spring.application.name=Scoring_Aide_Test
spring.datasource.url=jdbc:mysql://localhost:3306/bonplant?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8081
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
meteo.api.key=f1f2b252d4ddfaa4571ac97cd0cdbc78
eos.api.key=apk.98ff1509851f17a874a841fc199cc49816d1cd955796f6503e0b1061ea4312a9
eos.base.url=https://api-connect.eos.com
